<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改客户信息</title>
    <meta name="author" content="朱秋成">
    <meta name="description" content="coder">
    <!-- Open Graph -->
    <meta property="og:title" content="zqc的博客">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <meta property="og:description" content="coder">
    <meta property="og:site_name" content="zqc的博客">
    <link href="/static/icons/logo.svg" rel="icon">
    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_271755_rdxzzo2kqwk.css">
    <link rel="stylesheet" href="/static/css/github-markdown.css">
    <link rel="stylesheet" href="/static/css/prism.css">
    <link rel="stylesheet" href="/static/css/share.min.css">
    <link rel="stylesheet" href="/static/css/app.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
        form{
            width: 480px;
            font:14px bold Microsoft Yahei;
        }
        p:not(.add){
            width: 480px;
            height: 42px;
            margin-top: 20px;
        }
        /*p清浮动*/
        p{
            overflow: hidden;
        }
        label:not(.nlabel){
            float: left;
            width: 122px;
            height: 42px;
            text-align: right;
            margin-right: 10px;
            line-height: 42px;
            color: rgb(102, 102, 102);
            font-weight: 700;
        }
        input:not(.special){
            float: left;
            width: 328px;
            height: 42px;
            padding: 11px 10px;
            border: 1px solid silver;
        }
        select:not(.special){
            float: left;
            width: 328px;
            height: 42px;
            padding: 11px 10px;
            border: 1px solid silver;
        }
        a{
            text-decoration: none;
        }
        .edit{
            width: 425px;
            margin-top: 20px;
            height: 50px;
        }
        #edit{
            width: 300px;
            height: 50px;
            margin-left: 128px;
            margin-top: 9px;
            background-color: rgb(63, 137, 236);
            color: rgb(255, 255, 255);
            border: none;
        }
    </style>


<script src="/static/js/jquery.js"></script>

<script>
    $(document).ready(function(){
      $("#edit").click(function(){
          json = get_form();
          if (valid(json) == false) {
              alert("请按要求输入");
          } else {
              $.post("{{ url_for('.do_edit') }}", json, function(data, status, xhr){
                  data = JSON.parse(data);
                  alert(data["err_msg"]);
              });
          }
      });
    });
</script>
  
<script>
  function get_form() {
      json = {};
      json["type"] = "saving_account";
      json["id"] = $("#id").val();
      json["bank_name"] = $("#bank_name").val();
      json["balance"] = $("#balance").val();
      json["open_date"] = $("#open_date").val();
      json["rate"] = $("#rate").val();
      json["currency_type"] = $("#currency_type").val();
      return json;
  }
  
  function valid(json) {
      
      if (json["id"] != "" && json["bank_name"] != "" && json["balance"] != "" && json["open_date"] != "" && json["rate"] != "" && json["currency_type"] != "") {
            return true;
          } else {
              return false
          }
  }
</script>
</head>

<body>
    <!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]-->
    <input id="nm-switch" type="hidden" value="true">
    <div class="visible">
        <header class="g-header headerDown" style="background-color:
                transparent; box-shadow: none;">
            <div class="g-logo" style="background:
                    url(&quot;/static/icons/logo.svg&quot;) center center / 100%
                    100% no-repeat;">
                <a href="/"></a>
            </div>
            <i id="menu-toggle" class="iconfont icon-menu"></i>
            <nav class="g-nav">
                <ul>

                    <li><a href="/" style="color: rgb(255, 255, 255);">home</a></li>
                    <li><a href="/tags.html" style="color: rgb(255, 255,
                                255);">tags</a></li>

                </ul>
            </nav>
        </header>


        <div class="g-banner home-banner banner-theme-default" data-theme="default" style="">
            <h2>USTC BANK</h2>
            <h3></h3>
        </div>

        <main class="g-container home-content">
            <div class="article-list">
                <article class="article-item">
                    <section class="post-preview">
                        <form method="post">
                            <p hidden>
                                <label for="name" hidden>账户号</label>
                                <input type="text" id="id"" name="id" value="{{ account[0] }}" placeholder="请输入客户身份证号" autocomplete="off" hidden/>
                            </p>
                            <p>
                                <label for="name">开户银行</label>
                                <select id="bank_name">
                                    <option value="USTC WEST">USTC WEST</option>
                                    <option value="USTC EAST">USTC EAST</option>
                                    <option value="USTC MIDDLE">USTC MIDDLE</option>
                                </select>
                            </p>
                            <p>
                                <label for="name">余额</label>
                                <input type="text" id="balance" name="balance" value="{{ account[2] }}" placeholder="请输入初始余额" autocomplete="off" required />
                            </p>
                            <p>
                                <label for="name">开户日期</label>
                                <input type="date" id="open_date" name="open_date" value="{{ account[3] }}" placeholder="请输入开户日期" autocomplete="off" required />
                            </p>
                            <p>
                                <label for="name">利率</label>
                                <input type="text" id="rate" name="rate" value="{{ account[4] }}" placeholder="请输入利率" autocomplete="off" required />
                            </p>
                            <p>
                                <label for="name">货币类型</label>
                                <select id="currency_type" name="currency_type">
                                    <option value="CNY">CNY</option>
                                    <option value="USD">USD</option>
                                    <option value="EUR">EUR</option>
                                </select>
                            </p>
                            <p class="add">
                                <input type="button" id="edit" value="修改" class="special"/>
                            </p>
                        </form>
                    </section>
                </article>
            </div>
            <aside class="g-sidebar-wrapper">
                <div class="g-sidebar">
                    <section class="author-card">
                        <div class="avatar">
                            <img src="/static/img/hero.jpg" alt="">
                        </div>
                        <div class="author-name" rel="author">USTC</div>
                        <div class="bio">
                            <p></p>
                        </div>
                    </section>
            </aside>

        </main>

        <footer class="g-footer">
            <section>USTC © 2021 - 2021
            </section>
            <section>Powered by <a href="">USTC BANK</a></section>
        </footer>


        </div>
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="/static/js/prism.js"></script>
        <script src="/static/js/index.min.js"></script>


</body>
<script>
    function search() {

    }
</script>
</html>